<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #e93f16;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .bgimg {

            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body class="w3-light-grey">
<div class="bgimg w3-display-container w3-text-white">
    <div class="w3-content" style="max-width:600px">

        <header class="w3-container w3-center w3-padding-32">
            <h1><b>Welcome to Theater Booking app!</b></h1>
        </header>
        <div class="w3-container">

            <div class="w3-card-4 w3-margin w3-white">
                <form action="" method="post">
                    <div class="imgcontainer">
                        <img src="images/avatar2.jpg" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                        <label><b>Username</b></label>
                        <input type="text"  name="txt_uname" placeholder="Enter Username" required>

                        <label><b>Password</b></label>
                        <input type="password"  name="txt_pwd" placeholder="Enter Password" required>

                        <button type="submit" value="Submit" name="but_submit" id="but_submit">Login</button>

                        <p>
                            Not yet a member? <a href="Register.php?">Sign up</a>
                        </p>

                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
