<!DOCTYPE HTML>
<html xmlns:th="https://thymeleaf.org">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        form {border: 3px solid #f1f1f1;}
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body style="background-image: url('https://wallpaperbat.com/img/392382-environmental-wallpaper-top-free-environmental-background.jpg');">
<div class=" w3-display-container w3-text-white">
    <div class="w3-content" style="max-width:600px">
        <br/> <br/> <br/> <br/>
        <header class="w3-container w3-center w3-padding-32">
            <h1 style="color:#004d00; font-family:candara; font-size:65px"><b>Parking Going Green</b></h1>
        </header>
        <div class="w3-container">
            <br/> <br/>
            <p style="color:#004d00; font-family:candara; font-size:40px; border-style:solid; border-width:5px; text-align:center"> <a href = "/login">Login</a></p>
        </div>
    </div>
</div>
</body>
</html>